<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javni Prevoz "NM Transport"</title>
  <style>
     body {
              background-image: url('slike/pozadinaa.jpg');
              background-repeat:no-repeat;
              background-attachment: fixed;
              background-size: 100%;
            }
    body {
      font-family: Arial, sans-serif;
    }
    h2 {
      text-align: center;
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .gallery img {
      width: 500px;
      height: 500px;
      margin: 10px;
      border: 3px solid #ddd;
      border-radius: 5px;
      transition: transform 0.3s ease;
    }
    .gallery img:hover {
      transform: scale(1.1);
    }
  </style>
</head>
<body>
    <center>
        <a href="projekat.html">Početna</a>
        <a href="prevoz.html">Prevoz robe</a>
        <a href="rezervacija.html">Rezervacija prevoza</a>
        <a href="kontakt.html">Kontakt</a>
        <a href="galerija.html">Galerija</a>
        
        </center>
        <img src="slike/logo2.png" width="10%" height="15%" alt="Logo kompanije" title="Logo kompanije">
  <h2>Slike našeg prevoznog sredstva</h2>

  <div class="gallery">
    <img src="slike/kombi1.jpg" alt="Slika 1">
    <img src="slike/kombi2.jpg" alt="Slika 2">
  </div>
  <center>
    <a href="#">Nazad na vrh &uarr; </a>
    </center>
</body>
</html>
